    bucket         = "terraform-state-sidd-lab"
    key            = "env/dev/terraform.tfstate"
    region         = "us-east-1"
    dynamodb_table = "tf-dev-lock"
    encrypt        = true
    profile        = "dev-lab"